spring.application.name=url-shortener

### Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.locations=classpath:db/migration

# Logging
logging.level.com.nzuwera.assignment.urlshortner=ERROR
logging.file.name=logs/${spring.application.name}.log